{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "sourceMap": true,
        "outDir": "./dist/",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
